# 1984. Maximum Distance Between a Pair of Values
[Link](https://leetcode.com/problems/maximum-distance-between-a-pair-of-values/)

Difficulty: `Medium`

<details>
<summary> Tags</summary>

`Array`, `Two Pointers`, `Binary Search`, `Greedy`
</details>

## Description:  
You are given two **non-increasing 0-indexed** integer arrays `nums1`​​​​​​
and `nums2`​​​​​​.

A pair of indices `(i, j)`, where `0 <= i < nums1.length` and `0 <= j <
nums2.length`, is **valid** if both `i <= j` and `nums1[i] <= nums2[j]`. The
**distance** of the pair is `j - i`​​​​.

Return _the **maximum distance** of any **valid** pair _`(i, j)` _. If there
are no valid pairs, return_`0`.

An array `arr` is **non-increasing** if `arr[i-1] >= arr[i]` for every `1 <= i
< arr.length`.



**Example 1:**

    
    
    Input: nums1 = [55,30,5,4,2], nums2 = [100,20,10,10,5]
    Output: 2
    Explanation: The valid pairs are (0,0), (2,2), (2,3), (2,4), (3,3), (3,4), and (4,4).
    The maximum distance is 2 with pair (2,4).
    

**Example 2:**

    
    
    Input: nums1 = [2,2,2], nums2 = [10,10,1]
    Output: 1
    Explanation: The valid pairs are (0,0), (0,1), and (1,1).
    The maximum distance is 1 with pair (0,1).
    

**Example 3:**

    
    
    Input: nums1 = [30,29,19,5], nums2 = [25,25,25,25,25]
    Output: 2
    Explanation: The valid pairs are (2,2), (2,3), (2,4), (3,3), and (3,4).
    The maximum distance is 2 with pair (2,4).
    

**Example 4:**

    
    
    Input: nums1 = [5,4], nums2 = [3,2]
    Output: 0
    Explanation: There are no valid pairs, so return 0.
    



### Constraints:

  * `1 <= nums1.length <= 105`
  * `1 <= nums2.length <= 105`
  * `1 <= nums1[i], nums2[j] <= 105`
  * Both `nums1` and `nums2` are **non-increasing**.

### Hints:
<details>
<summary> hint 1</summary>

Since both arrays are sorted in a non-increasing way this means that for each
value in the first array. We can find the farthest value smaller than it using
binary search.


</details>
<details>
<summary> hint 2</summary>

There is another solution using a two pointers approach since the first array
is non-increasing the farthest j such that nums2[j] ≥ nums1[i] is at least as
far as the farthest j such that nums2[j] ≥ nums1[i-1]


</details>


## Solution:  


### Explanation:  
As the given arrays are non-increasing, we can just check the element from left to right and get the max distance.


### Time complexity:  
`O(N)`  


### Space complexity:  
`O(1)`  


### Code:  
```python
class Solution:
    def maxDistance(self, nums1: List[int], nums2: List[int]) -> int:
        
        i = j = 0
        cur_res = max_res = 0
        
        while i<len(nums1) and j<len(nums2):
            
            if nums1[i]<=nums2[j]:
                j+=1
                
            else:
                max_res = max(max_res,j-i-1)
                i+=1
                j=max(j-1,i)
        return max(max_res,j-i-1)
        
```


### Other great solutions:
[[Java/C++/Python] 2 Pointers,  3 Solutions](https://leetcode.com/problems/maximum-distance-between-a-pair-of-values/discuss/1198733/JavaC%2B%2BPython-2-Pointers-3-Solutions)
