# 99. Recover Binary Search Tree
[Link](https://leetcode.com/problems/recover-binary-search-tree/)

Difficulty: `Medium`

<details>
<summary> Tags</summary>

`Tree`, `Depth-First Search`, `Binary Search Tree`, `Binary Tree`
</details>

## Description:  
You are given the `root` of a binary search tree (BST), where exactly two
nodes of the tree were swapped by mistake. _Recover the tree without changing
its structure_.

**Follow up:** A solution using `O(n)` space is pretty straight forward. Could
you devise a constant space solution?



**Example 1:**

![](https://assets.leetcode.com/uploads/2020/10/28/recover1.jpg)

    
    
    Input: root = [1,3,null,null,2]
    Output: [3,1,null,null,2]
    Explanation: 3 cannot be a left child of 1 because 3 > 1. Swapping 1 and 3 makes the BST valid.
    

**Example 2:**

![](https://assets.leetcode.com/uploads/2020/10/28/recover2.jpg)

    
    
    Input: root = [3,1,4,null,null,2]
    Output: [2,1,4,null,null,3]
    Explanation: 2 cannot be in the right subtree of 3 because 2 < 3. Swapping 2 and 3 makes the BST valid.
    



### Constraints:

  * The number of nodes in the tree is in the range `[2, 1000]`.
  * `-231 <= Node.val <= 231 - 1`



## Solution:  


### Explanation: 
Honestly, I didn't have an idea to solve the problem at first attempt.
Learned from other solutions, I know that for a `Binary Search Tree`, using in-order traversals([ref](https://www.geeksforgeeks.org/tree-traversals-inorder-preorder-and-postorder/)), the order of nodes should look like:
`n1<n2<n3<...<nN`  
Therefore, according to this result, we can find out nodes that need to be swapped:
- Only 1 violation exists: ` n1<n2...<na>nb<...<nN `
  In this case we just need to swap `na` and `nb`
- 2 violations exist: ` n1<n2...<na>nb<...<nc>nd<...<nN `
  In this case we just need to swap `na` and `nd`

### Time complexity:  
`O(N)`  


### Space complexity:  
`O(N)`  


### Code:  
```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    
    def recoverTree(self, root: TreeNode) -> None:
        """
        Do not return anything, modify root in-place instead.
        """
        
        self.first = self.second = self.prev = None
        
        def dfs(root):
            if not root:
                return

            dfs(root.left)
            if self.prev == None:
                self.prev = root
                
            elif self.prev.val>root.val:
                if self.first == None:
                    self.first = self.prev
                    self.second = root
                else:
                    self.second = root
            self.prev = root
            dfs(root.right)
        
        dfs(root)
        self.first.val, self.second.val = self.second.val, self.first.val
```


### Other great solutions:
[No Fancy Algorithm, just Simple and Powerful In-Order Traversal](https://leetcode.com/problems/recover-binary-search-tree/discuss/32535/No-Fancy-Algorithm-just-Simple-and-Powerful-In-Order-Traversal)
[Share my solutions and detailed explanation with recursive/iterative in-order-traversal and Morris-traversal
](https://leetcode.com/problems/recover-binary-search-tree/discuss/32562/Share-my-solutions-and-detailed-explanation-with-recursiveiterative-in-order-traversal-and-Morris-traversal)
